# Loss-Reduction-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lossreductionsystemandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lossreductionsystemandroid/: AddAssetActivity.java  Asset.java  AssetAdapter.java  AssetDetailsActivity.java  AssetFragment.java  Client.java  ExpenseFragment.java  LeadingPage.java  MainActivity.java  Project.java  SplashActivity.java  TabsActivity.java
app/src/main/res/drawable/: ic_asset.xml  ic_expense.xml  ic_upload.xml  placeholder_asset.xml  rounded_button.xml  spinner_background.xml  tab_indicator_background.xml
app/src/main/res/layout/: activity_add_asset.xml  activity_asset_details.xml  activity_leading_page.xml  activity_main.xml  activity_splash.xml  activity_tabs.xml  fragment_asset.xml  item_asset.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lossreductionsystemandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
