plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lossreductionsystemandroid'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lossreductionsystemandroid"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.volley

    // Core Android libraries
    implementation libs.appcompat.v161
    implementation libs.constraintlayout.v214

    // Splash Screen API (Android 12+)
    implementation libs.core.splashscreen

    // Optional: For better animations
    implementation libs.dynamicanimation

    // Material Design Components (for CircularProgressIndicator)
    implementation libs.material.v1110

    implementation libs.glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}